<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>檔案上傳系統</title>

    <!-- 上傳後重新整理 -->
    <base target="_top">
    <!-- 建立檔案上傳的資訊 -->
    <script>
        function LoadFile(event) {
            var file = event.target.files[0];
            var reader = new FileReader();
            reader.onload = function(e) {
                // console.log(e.target.result);
                var fileData = e.target.result.substr(e.target.result.indexOf(",") + 1);
                var mimeTypeStart = e.target.result.indexOf("data:") + 5;
                var mimeTypeEnd = e.target.result.indexOf(";");
                var mimeType = e.target.result.substr(mimeTypeStart, mimeTypeEnd - mimeTypeStart);
                var fileName = file.name;
                document.getElementById("fileData").value = fileData;
                document.getElementById("mimeType").value = mimeType;
                document.getElementById("fileName").value = fileName;
            };
            reader.readAsDataURL(file);
        }
    </script>
</head>

<body>
    <h1>檔案上傳系統</h1>
    <?var url =getURL();?>

        <form method="post" action="<?= url ?>">

            <label>選擇檔案Select File:</label>
            <br>
            <input type="file" name="file" onchange="LoadFile(event)">
            <input type="hidden" id="fileData" name="fileData">
            <input type="hidden" id="mimeType" name="mimeType">
            <input type="hidden" id="fileName" name="fileName">

            <br><br>
            <label>工號ID:</label>
            <br>
            <input id="workID" name="workID" placeholder="Work ID" type="text" required>
            <br>
            <label>姓名Nick Name:</label>
            <br>
            <input id="nickName" name="nickName" placeholder="Nick Name" type="text" required>
            <br>
            <label>描述Description:</label>
            <br>
            <textarea name="description" rows="5"></textarea>
            <br>
            <br>
            <br>
            <button type='submit'>上傳</button><br>            
        </form>
        <!-- 上傳後的訊息 -->
        <h3>上傳結果：<span><?= message ?></span></h3>
        <iframe width="100%" height="300"
	 src="----------------------------------------插入你的試算表嵌入--------------------------------------------------">
        </iframe>

</body>
</html>